<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:id="@id/apps_manager"
            android:title="@string/apps_title"
            android:fragment="com.general.mediaplayer.csr.AppsManagerSettings" />

    <header android:id="@id/wifi_settings"
            android:title="@string/wifi_settings_title"
            android:fragment="com.general.mediaplayer.csr.wifi.WifiSettingsFragment" />

    <header android:id="@+id/network_settings"
            android:title="@string/radio_controls_title"
            android:fragment="com.general.mediaplayer.csr.NetworkSettings"/>

<!--
    <header android:id="@id/bluetooth_settings"
            android:title="@string/bluetooth_settings_title"
            android:fragment="com.general.mediaplayer.csr.bluetooth.BluetoothSettings" />

    <header android:id="@id/wireless_settings"
            android:title="@string/radio_controls_title"
            android:fragment="com.general.mediaplayer.csr.WirelessSettings"
            android:breadCrumbTitle="@string/wireless_networks_settings_title" />

    <header android:id="@id/sound_settings"
            android:title="@string/sound_settings"
            android:fragment="com.general.mediaplayer.csr.SoundSettings" />

    <header android:id="@id/display_settings"
            android:title="@string/display_settings"
            android:fragment="com.general.mediaplayer.csr.DisplaySettings" />


    <header android:id="@id/update_media_settings" android:title="@string/update_media_settings_title" android:fragment="com.general.mediaplayer.csr.UpdateMediaFragement" />
    <header android:id="@id/about_settings" android:title="@string/about_settings" android:fragment="com.general.mediaplayer.csr.DeviceInfoSettings" />

    <header android:id="@id/exit_settings" android:title="@string/exit_dialog_title" android:fragment="com.general.mediaplayer.csr.ExitCsrSettings" />
    -->
</preference-headers>